<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>LinearRegression</groupId>
	<artifactId>LinearRegressionStripesMaven
	</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<description>CiSE Linear Regression example</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<jettyEnvXml>
						${basedir}/src/main/config/jetty-env.xml
					</jettyEnvXml>
					<systemProperties>
						<systemProperty>
							<name>java.security.auth.login.config</name>
							<value>${basedir}/src/main/config/jetty-login.conf</value>
						</systemProperty>
					</systemProperties>
					<userRealms>
						<userRealm implementation="org.mortbay.jetty.plus.jaas.JAASUserRealm">
							<!-- Note: name MUST match realm-name in web.xml -->
							<name>Linear Regression</name>
							<!-- Note: loginModuleName MUST match name in jetty-login.conf -->
							<loginModuleName>LinearRegressionStripesMaven</loginModuleName>
							<!-- list of Principal types which represents roles -->
							<roleClassNames>
								<roleClassName>org.mortbay.jetty.plus.jaas.JAASRole</roleClassName>
							</roleClassNames>
						</userRealm>
					</userRealms>
				</configuration>
				<version>6.1.11</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1/
			</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-hibernate3</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springmodules</groupId>
			<artifactId>spring-modules-db4o</artifactId>
			<version>0.8a</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.stripes</groupId>
			<artifactId>stripes</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	<properties>
		<spring.version>2.0.8</spring.version>
	</properties>
</project>