<?xml version="1.0"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
  xmlns:page="http://www.opensymphony.com/sitemesh/page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  version="2.0">

  <div class="header">
    <span class="logo">
      <c:url value="/images/logo.gif" var="logo"/>
      <a href="http://cise.aip.org/cise/">
        <img class="logo" src="${logo}" alt="[Logo]"/>
      </a>
    </span>
    <span class="headertext">
      <fmt:message key="header.text"/>
    </span>
  </div>
  <div class="navmenu">
    <page:applyDecorator name="panel" page="/WEB-INF/decorators/navmenu.jspx"/>
  </div>
  <div class="content">
    <decorator:body/>
  </div>
  <div class="footer">
    <fmt:message key="footer.text"/>
  </div>

</jsp:root>