global.title=Points:
global.heading=Points:

index.title=Welcome
index.heading=Welcome
index.body=Please use the navigation choices on the left.  \
  If you are using this application for the first time, \
  you must initialize the data before using its other features.

navigation.heading=Navigation
navigation.link.list=Display results
navigation.link.add=Add point
navigation.link.init=Reinitialize data

header.text=Linear regression example using \
    <a href="http://www.stripesframework.org/">Stripes</a>, \
    <a href="http://java.sun.com/products/jsp/">JSP</a>, \
    <a href="http://java.sun.com/products/jsp/jstl/">JSTL</a>, \
    <a href="http://opensymphony.com/sitemesh/">SiteMesh</a>, \
    <a href="http://www.w3.org/Style/CSS/">CSS</a>, \
    <a href="http://www.hibernate.org/">Hibernate</a>, and the \
    <a href="http://www.springframework.org">Spring Framework</a>

footer.text=<a href="http://www.cs.luc.edu/laufer">Konstantin Läufer</a> | \
    <a href="http://www.cs.luc.edu/laufer/teaching/442/">Loyola CS 388/442</a>

list.title=List
list.heading=List
list.column.id=Id
list.column.x=X
list.column.y=Y
list.column.color=Color
list.column.actions=Actions
list.noentries=No points found.
list.regression.header=Linear Regression
list.regression.slope=Slope
list.regression.yintercept=Y-Intercept
list.action.edit=Edit
list.action.delete=Delete

delete.message=Point deleted.
add.message=Point added.
edit.message=Point changed.
unchanged.message=Point unchanged.
notfound.message=Point not found.

pointForm.prompt.id=Identifier:
pointForm.prompt.x=X:
pointForm.prompt.y=Y:
pointForm.prompt.color=Color:
pointForm.fieldName.id=Identifier
pointForm.fieldName.x=X
pointForm.fieldName.y=Y
pointForm.fieldName.color=Color

add.title=Add
add.heading=Add
add.submit=Add Point

edit.title=Edit
edit.heading=Edit
edit.submit=Change Point

# see also list.jspx and java.awt.Color
# add any other RGB to color name mappings here
color.r255g0b0=red
color.r0g255b0=green
color.r0g0b255=blue
